version: "3.2"

services:
  mmock:
    image: jordimartin/mmock
    ports:
      - 8082:8082
      - 8083:8083
    volumes:
      - ./config:/config
  php:
    image: php:7.2-fpm
    container_name: php-mmock
    volumes:
      - ./:/var/www
q